.mw-data-table {
  $data-table-font-size: 13px !default;
  $data-table-header-font-size: 12px !default;
  $data-table-header-sort-icon-size: 16px !default;

  $data-table-header-color: rgba(#000, 0.54) !default;
  $data-table-header-sorted-color: rgba(#000, 0.87) !default;
  $data-table-header-sorted-icon-hover-color: rgba(#000, 0.26) !default;
  $data-table-divider-color: rgba(#000, 0.12) !default;

  $data-table-hover-color: #eeeeee !default;
  $data-table-selection-color: #e0e0e0 !default;

  $data-table-dividers: 1px solid $data-table-divider-color !default;

  $data-table-row-height: 48px !default;
  $data-table-last-row-height: 56px !default;
  $data-table-header-height: 56px !default;

  $data-table-column-spacing: 36px !default;
  $data-table-column-padding: $data-table-column-spacing / 2;

  $data-table-card-header-height: 64px !default;
  $data-table-card-title-top: 20px !default;
  $data-table-card-padding: 24px !default;
  $data-table-button-padding-right: 16px !default;
  $data-table-cell-top: $data-table-card-padding / 2;

  position: relative;
  border: $data-table-dividers;
  border-collapse: collapse;
  white-space: nowrap;
  background-color: white;

  &.mw-no-border{
    border: none;

    thead{
      th, td{
        border-top: none!important;
      }
    }

    tbody{
      tr{
        &:first-of-type {
          td{
            border-top: none!important;
          }

        }

        &:last-of-type {
          td{
            border-bottom: none!important;
          }

        }
      }
    }

  }

  thead {
    padding-bottom: 3px;
  }

  tbody {
    tr {
      position: relative;
      height: $data-table-row-height;
      transition-property: background-color;

      &.is-selected {
        background-color: $data-table-selection-color;
      }

      &:hover {
        background-color: $data-table-hover-color;
      }
    }
  }

  td, th {
    padding: 0 $data-table-column-padding 12px $data-table-column-padding;
    text-align: right;

    &:first-of-type {
      padding-left: 24px;
    }

    &:last-of-type {
      padding-right: 24px;
    }
  }

  td {
    position: relative;
    vertical-align: middle;
    height: $data-table-row-height;
    border-top: $data-table-dividers;
    border-bottom: $data-table-dividers;
    padding-top: $data-table-cell-top;
    box-sizing: border-box;

  }

  th {
    position: relative;
    vertical-align: bottom;
    text-overflow: ellipsis;
    height: $data-table-row-height;
    font-size: $data-table-header-font-size;
    color: $data-table-header-color;
    padding-bottom: 8px;
    box-sizing: border-box;

  }
}
