{
  "name": "angular-surveys",
  "homepage": "https://github.com/mwasiluk/angular-surveys",
  "authors": [
    "Michał Wasiluk"
  ],
  "description": "Angular survey/form builder and viewer inspired by Google Forms",
  "main": "",
  "moduleType": [],
  "keywords": [
    "angular",
    "form",
    "forms",
    "builder",
    "google",
    "forms"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.3.x",
    "angular-sanitize": ">=1.3.x",
    "angular-translate": "2.x",
    "angular-ui-sortable": "0.13.x",
    "bootstrap": "3.x",
    "font-awesome": "4.x",
    "angular-elastic": "2.x",
    "angular-bootstrap": "^1.2.4",
    "Sortable": "dev"
  },
  "devDependencies": {
    "bootstrap-sass": "3.x",
    "angular-translate-loader-partial": "2.x",
    "angular-translate-loader-static-files": "2.x",
    "angular-mocks": "~1.4.8",
    "angular-material": "^1.0.7"
  }
}
